<!DOCTYPE html>
<html>
    <head>
        <title>dead</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline
            }

            article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
                display: block
            }

            body {
                line-height: 1
            }

            ol,ul {
                list-style: none
            }

            blockquote,q {
                quotes: none
            }

            blockquote:after,blockquote:before,q:after,q:before {
                content: "";
                content: none
            }

            table {
                border-collapse: collapse;
                border-spacing: 0
            }

            * {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                cursor: default
            }

            body,html {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%
            }

            body {
                position: relative;
                background-color: #000
            }

            .tape {
                pointer-events: none;
                z-index: -1;
                position: absolute;
                top: 0;
                left: 0;
                width: 20%;
                height: 20%;
                background-image: url(popo/purplemoon.gif);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: 50% 50%;
                -webkit-filter: blur(2px) saturate(1.5);
                -webkit-transform-origin: top left;
                -webkit-transform: scale(5);
                -moz-transform-origin: top left;
                -moz-transform: scale(5)
            }

            body {
                display: table
            }

            header {
                display: table-cell;
                vertical-align: middle;
                text-align: center
            }

            h1,h2 {
                font-family: Helvetica Neue,sans-serif;
                font-weight: 300;
                color: #fff;
                text-shadow: 0 1px 2px rgba(0,0,0,.2);
                -webkit-text-size-adjust: none
            }

            h1 {
                font-size: 12em;
                font-weight: 100;
                margin-bottom: .2em
            }

            h2 {
                font-size: 1em;
                font-weight: 200;
                line-height: 1.5em;
                color: hsla(0,0%,100%,.72);
                margin-right: 20%;
                margin-left: 20%
            }
        </style>
    </head>
    <body>
        <header>
            <h1>dead</h1>
            <h2>
                peepeepoopoo.<br>poopoopeepee.
            </h2>
        </header>
        <figure class="tape"></figure>
    </body>
</html>
